{
  "version": "1.0.4",
  "dependencies": {
    "Dapper": "1.50.2",
    "NETStandard.Library": "1.6.1",
    "PeterKottas.DotNetCore.EnsureRunning": "1.0.4"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
